<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetDetailActivity">

    <ImageView
        android:id="@+id/img_pet_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="54dp"
        android:layout_marginLeft="54dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/text_pet_title_detail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_tela_inicial" />

    <TextView
        android:id="@+id/text_pet_title_detail"
        android:layout_width="134dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Titulo"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/text_pet_detail_description"
        app:layout_constraintStart_toStartOf="@+id/img_pet_detail"
        app:layout_constraintTop_toBottomOf="@+id/img_pet_detail" />

    <TextView
        android:id="@+id/text_pet_detail_description"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:layout_marginBottom="20dp"
        android:text="Aqui vai uma descrição do pet que esta desaparecido"
        app:layout_constraintBottom_toTopOf="@+id/btn_pet_detail_map"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pet_title_detail" />

    <Button
        android:id="@+id/btn_pet_detail_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Mapa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_pet_detail_description" />
</android.support.constraint.ConstraintLayout>