<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/img_foto_pet_list"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_nome_pet_list"
        android:layout_width="515dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="41dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_toEndOf="@+id/img_foto_pet_list"
        android:layout_toRightOf="@+id/img_foto_pet_list"
        android:text="Nome"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="visible" />

    <TextView
        android:id="@+id/text_detalhes_pet_list"
        android:layout_width="238dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_nome_pet_list"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="40dp"
        android:layout_toEndOf="@+id/img_foto_pet_list"
        android:layout_toRightOf="@+id/img_foto_pet_list"
        android:text="Detalhes" />
</RelativeLayout>